# filesystem

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  settings.xml
android/: build.gradle.kts  pom.xml
android/src/androidMain/kotlin/io/github/sifisofakude/filesystem/: AndroidSafFileSystem.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/sifisofakude/filesystem/: AndroidSafFileSystem.kt
common/: build.gradle.kts  pom.xml
common/src/main/kotlin/io/github/sifisofakude/filesystem/: FileSystemUtil.kt  PlatformDetector.kt
filesystem/: build.gradle.kts  pom.xml
filesystem/src/main/kotlin/io/github/sifisofakude/filesystem/: AndroidSafFileSystem.kt  FileSystemUtil.kt  JvmFileSystem.kt  PlatformDetector.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle.kts  pom.xml
jvm/src/main/kotlin/io/github/sifisofakude/filesystem/: JvmFileSystem.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/slambyte/util/filesystem/: AndroidSafFileSystem.kt  FileSystemUtil.kt  JvmFileSystem.kt  PlatformDetector.kt
