<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org"
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. ARTIFACT COORDINATES -->
    <groupId>io.github.sifisofakude</groupId>
    <artifactId>filesystem</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <!-- 2. SUB-MODULE LISTING -->
    <modules>
        <module>common</module>
        <module>android</module>
        <module>jvm</module>
    </modules>

    <!-- 3. MANDATORY MAVEN CENTRAL METADATA -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent configuration for the file system library.</description>
    <url>https://github.com</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licences/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sifiso Fakude</name>
            <email>sifisofakude404@gmail.com</email>
            <organization>Sifiso Fakude</organization>
            <organizationUrl>https://github.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://://github.com</connection>
        <developerConnection>scm:git:ssh://github.com:sifisofakude/filesystem.git</developerConnection>
        <url>https://github.com/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
</project>
