<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org"
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <!-- INHERIT DIRECTLY FROM THE APPS PARENT -->
    <parent>
        <groupId>io.github.sifisofakude</groupId>
        <artifactId>filesystem</artifactId>
        <version>0.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>filesystem-android</artifactId>
    <packaging>aar</packaging>

    <dependencies>
        <!-- Module dependencies go here -->
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>filesystem-common-jvm</artifactId>
        	<version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>4.1.1.4</version>
          <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.jetbrains.kotlin</groupId>
             <artifactId>kotlin-stdlib</artifactId>
             <version>2.3.20-LOCAL</version>
         </dependency>
         
    </dependencies>

    <build>
        <plugins>
            <!-- Android Maven Plugin to compile resources and manifest files -->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions> <!-- Must be true to hook into the lifecycle -->
                <configuration>
                    <sdk>
                        <!-- Matches your local Android SDK platform level -->
                        <platform>36</platform> 
                    </sdk>
                </configuration>

                <dependencies>
                     <dependency>
                         <groupId>javax.xml.bind</groupId>
                         <artifactId>jaxb-api</artifactId>
                         <version>2.3.1</version>
                     </dependency>
                     <dependency>
                         <groupId>org.glassfish.jaxb</groupId>
                         <artifactId>jaxb-runtime</artifactId>
                         <version>2.3.1</version>
                     </dependency>
                     
                 </dependencies>
                
            </plugin>
        </plugins>
    </build>
</project>
